{
  "name": "docs-site",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "oxlint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "cnfast": "^0.1.0",
    "fumadocs-core": "^16.15.4",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.13.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.35.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.3.1"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": ">=0.35.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "oxlint": "^1.80.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8"
  }
}
